null
maps/map_0_3.txt
maps/map_1_2.txt
maps/map_0_1.txt
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................ugh.pover',.tebe.tochno.ne.syuda................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
.................................................................................!11111111111111111111111111111!........
.................................................................................1.............................1........
.................................................................................1.........POYYDEsH'..TUDA.-...1........
.................................................................................1.....sLOMAEsH'.IGRU.!!!!!!!..--->.....
.................................................................................1..........NE.HODI!!!!!!......1........
.................................................................................1.............................1........
.................................................................................!11111111111111111111111111111!........
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
