maps/map_0_2.txt
null
maps/map_2_2.txt
maps/map_1_1.txt
........................................................................................................................
........................................................................................................................
........................................................................................................................
...................................................../|\................................................................
......................................................|.................................................................
......................................................|.................................................................
......................................................|.................................................................
........................................................................................................................
...............................................NE.HODI.TUDA.............................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
.....................................................................................................................T..
.....................................................................................................................U..
.....................................................................................................................P..
.....................................................................................................................I..
.....................................................................................................................K..
...............................................................................................................(tochno).
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
.............................................HODU.sYUDA.................................................................
........................................................|...............................................................
........................................................|...............................................................
........................................................|...............................................................
........................................................|...............................................................
.......................................................\|/..............................................................
........................................................................................................................
........................................................................................................................
