maps/map_1_1_win.txt
maps/map_1_0_secret_1.txt
maps/map_1_0_secret_1.txt
maps/map_1_0_secret_1.txt
_____________________________________........................................___________________________________________
p......................................................................................................................u
..n.................................................................................................................a...
...d...........................................k.K..................K.k.................................................
.............................................K.k..................k.k...K........................................n......
...........................................kK.k...............kk...kk....Kk.............................................
..........................................KK...k............kk....k......KK.............................................
........NNNN.......NN....................K.......k.........kk......k.......K.................KK............K.K..........
........N.NN........N...................k........k......kk..........k......Kk................KK...........K.K...........
........Nfd456.....NN............................k...kk.............k.......Kk...........................K.K............
........NN..mN.....NN..................K.........k.kk...............k........K...............KK.......KK................
........Nm...NN....NN..................KK........kkk................k.......KK...............@@.K.KK.K..................
...........NN....NN....NN..............K.........k.kk...............k........K...............KK**#f56KK.KK..............
........NN.....NN..NN..................kK..........k....kk............k.....Kk...............KK........KK.K.K...........
........mN......NN.NN...................kK..........k......kk..........k...Kk.................x............K..K.........
........NNN......N.NN...................!BK-252!...k.........kk.......k....K.................Kx..............K.K........
.......NNN.......NNNNN....................K......k..............kk....kk..K..................Kx..............K.K........
.........N................................kK.....k...............kk.k....Kk..................KK..............K.K........
.............................................K...k.................kk...K...............................................
..............................................k.KK..................KK.k................................................
.................................................kk.k............k.kk...................................................
....................................................k.k.K.KK.K.k.k......................................................
........................................................................................................................
........................................................................................................................
........................mm.......mm.....nnn....nnn...!!ppp&pp.......ddddddd...........aaa...............................
........................m.mm...m#$%%....n..n..n.^^......&&...pp............d.........a!..a..............................
.......................N..??m.mm..m.....n...nn...n....p........p............d.......a!...aa.............................
........................m...m!/...m.....n...nn...n....p......(p......d(f+-___.......!.....a.............................
........................m.........m.....n..n..n..n....pp.p.pp...............d......aaaa!!aaa............................
........................m.........m.....n.n....n.n....p....................d.......a.......a............................
........................m.........m.....nn......nn....p.............ddddddd.......aa.......aa...........................
.........._.............................................................................................................
.........|\\............................................................................................................
..........\\\.............................._/\_.........................................................................
...........n\\.........e\-\-/-/|.........b.\../.\................o\./...................................................
......e.....\\\/......_|.OO.OO.|_........|.0..0.|.................o.o........................................t..........
.............y/\....//.|...T...|.\s......|,,|,,.|y..........(\/)..|.|..a\/).............................................
...z........./\.\..||..\\.|.|.//..||.....|.\__/.|............\|_(_____)_|/........................................a.....
...............i0..vv^..\_____/..^vv......\_d_./................///i\\\.................................................
t........................V...V..............||.........................................................................i
