null
maps/map_0_2.txt
maps/map_1_1.txt
null
........................................................................................................................
........................................................................................................................
........................................................................................................................
.........................................................`..............................................................
......................~...........................................................`........................."...........
........................................................................................................................
..........`.............................................................................................................
............................................................................................~...........................
.............................................`..........................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
..............~.......................===========.......................................................................
......................................|.........|.......................................................................
......................................|.........|...........................`...........................................
......................................|.........|..............................................~............'...........
......................................|.........|.......................................................................
......................................======-====.......................................................................
...........................................=.=..........................................................................
...........................................=.=..........................................................................
...........................................|.|..........`......../\_____________........................................
...........................................|.|................../...............\......................'................
.........'................................|---\................/.................\......................................
........................................../....\............../...................\.....................................
........................................./......\............/.....................\....................................
......................................../........\........../.......................\...................................
.....................|=================|..........\......../.........................\..................................
.....................|.............................\....../...........................\.................................
.....................|..............................\..../.............................\................................
.....___............/................................\../...............................\...............................
.....|.|.........../..................................\/.................................\.........`....................
.....|.|........../.......................t...............................................\....................`........
.....|..\......../.........................................................................\............................
.....|...\....../...........................................................................\...........................
.....|....\====/.............................................................................\..........................
...__/........................................................................................\_________________________
../.....................................................................................................................
./......................................................................................................................
/.......................................................................................................................
........................................................................................................................
