null
null
null
null
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
......................1.................................................................................................
........................................................................................................................
........................................................................................................................
....................................................2...................................................................
........................................................................................................................
..........................................................................3.............................................
.........................POZDRAVLYA'U,.U.TEBYA.POLUCHILOs'.:>..........................................................
........................................................................................................................
...................................MOGHEsH'.ZAVERsHAT'.IGRU.............................................................
......................................VIHODA.TUT.VsE.RAVNO.NET.)0.......................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
...............................................................................4........................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
......................................................................5.................................................
........................................................................................................................
........................................................................................................................
............................................__________________________..................................................
.........................................../..........................\.................................................
........................................../........popados.(:..........\................................................
........................................./..............................\...............................................
......................................../...........6....................\..............................................
......................................./.....W...W...III...N..N...!.......\.............................................
........................7............./......W.W.W....I....NN.N...!........\............................................
...................................../........W.W....III...N.NN...!.........\...........................................
....................................|........................................|..........................................
....................................|.........ti.pobedil...<3................|..........................................
....................................|........................................|..........................................
