maps/map_1_0_secret_0.txt
null
null
maps/map_2_2.txt
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
....................................................NU.BLIN,.NICHEGO.INTEREsNOGO........................................
.................................................I.ZACEHM.TI.sYUDA.PRIsHEL???????.......................................
.........................................................TUT.NECHEGO.IsKAT'.............................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
.................................................^.stoit.li.verit'.kaghdomu.moemu.slovu?.^..............................
