maps/map_2_3.txt
maps/map_1_1.txt
null
null
........................................................................................................................
....................................................k.k.K.KK.K.k.k......................................................
.................................................kk.k............k.kk...................................................
...............................................k.K..................K.k.................................................
.............................................K...k.................kk...K...............................................
...........................................kK....k...............kk.k....Kk.............................................
..........................................KK.....k............kk....k....KK.............................................
........NN........MNN....................K.......k.........kk.......k......K.................KK............K.K..........
........NN.......MN.N...................kK.......k......kk..........k......Kk................KK...........K.K...........
........NN......MN.NN..................kK........k...kk.............k.......Kk...............KK..........K.K............
........NN.....MN..NN..................K.........k.kk...............k........K...............KK.......KK.K..............
........NN....NN...NN..................KK........kkk................k.......KK...............KK.KKKKKK.K................
........NN...NN....NN..................K.........k.kk...............k........K...............KKKKKKKKKK.KK..............
........NN..MN.....NN..................kK........k...kk.............k.......Kk...............KK........KK.K.K...........
........NN.MN......NN...................kK.......k......kk..........k......Kk................KK............K..K.........
........NN.N.......NN....................K.......k.........kk.......k......K.................KK..............K.K........
........N.N........NN.....................K......k............kk....k.....K..................KK..............K.K........
........NNN........NN.....................kK.....k...............kk.k....Kk..................KK..............K.K........
.............................................K...k.................kk...K...............................................
..............................................k.KK..................KK.k................................................
.................................................kk.k............k.kk...................................................
....................................................k.k.K.KK.K.k.k......................................................
........................................................................................................................
........................................................................................................................
........................mm.......mm.....n......nnn....ppppppp.......ddddddd...........aaa...............................
........................m.mm...mm.m.....n.....n..n....p......pp............d.........a...a..............................
........................m..mm.mm..m.....n....n...n....p........p............d.......aa...aa.............................
........................m...mmm...m.....n...n....n....p......pp......dddddddd.......a.....a.............................
........................m.........m.....n..n.....n....ppppppp...............d......aaaaaaaaa............................
........................m.........m.....n.n......n....p....................d.......a.......a............................
........................m.........m.....nn.......n....p.............ddddddd.......aa.......aa...........................
.........._.............................................................................................................
.........|\\............................................................................................................
..........\\\.............................._/\_.........................................................................
...........\\\.........|\-----/|.........////////.......................................................................
............\\\/......_|.OO.OO.|_......../.0..0./.................o.o...................................................
.............\/\....//.|...T...|.\\......|,,|,,.|D..........(\/)..|.|..(\/).............................................
............./\.\..||..\\.|.|.//..||.....|.\__/.|............\|_(_____)_|/..............................................
...............\0..vv^..\_____/..^vv......\___./................///.\\\.................................................
.........................V...V..............||..........................................................................
