maps/map_0_1.txt
maps/map_1_2.txt
maps/map_2_1.txt
maps/map_1_0.txt
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
......................1.................................................................................................
........................................................................................................................
........................................................................................................................
....................................................2...................................................................
........................................................................................................................
..........................................................................3.............................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
.........................................................S..............................................................
...............................................................................4........................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
......................................................................5.................................................
........................................................................................................................
........................................................................................................................
............................................__________________________..................................................
.........................................../..........................\.................................................
........................................../.....POPROBUY.sYUDA.POPAsT'.\................................................
........................................./..............................\...............................................
......................................../...........6....................\..............................................
......................................./..................................\.............................................
........................7............./....................................\............................................
...................................../......................................\...........................................
....................................|........................................|..........................................
....................................|........................................|..........................................
....................................|........................................|..........................................
